plugins {
    id 'com.android.application'
}

android {
    namespace 'com.geminx.mod'
    compileSdk 34

    defaultConfig {
        applicationId 'com.geminx.mod'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
